section.email a
  color: white
  background: #800000
  display: block
  width: 100%
  line-height: 6
  text-align: center
  font-size: 60px
  font-weight: bold

@media (max-width: 775px)
  section.email a
    display: block
    margin: 0
    width: 100%
    font-size: 20px
