section.contacts
  background:
    image: url(/assets/img/section-contacts-bg.jpg)
    repeat: no-repeat
    size: cover
    attachment: fixed
  color: white

  .notes-signup-box
    width: 100%

    .form-display input
      width: 100%
      margin: 5px 0 20px
      padding: 8px 0
      border-radius: 5px
      border: none



    .mc-field-group
      display: flex
      flex-direction: column

  .button
    background: white
    border: none
    width: 100%


  .col-1
    flex-direction: column

    .tel-no p,
    .fb p,
    .address p
      margin-top: -20px

  h1,h3
    color: #fff

  h1
    margin: 0

  .col-1
    display: flex
    justify-content: center
    width: 470px

    @media (max-width: 775px)
      display: block
      margin: 0
      width: 95%

      @media (max-width: 775px)
        display: block
        margin: 0
        width: 90%

  .flex.flex--space-around
    padding: 40px 0
    margin: 0
