section.about
  background:
    image:url(/assets/img/section-about-bg.jpg)
    position: center
    size: cover
    attachment: fixed
  height: 600px

  @media (max-width: 481px)
    .about
    height: 420px

  .hero
    color: #fff
    font-size: 100px

  @media (max-width: 481px)
    .hero
      font-size: 50px
      text-align: center

  .col-1
    flex-direction: column

  .home-cta
    margin-top: 480px
    width: 470px

    @media (max-width: 775px)
      margin: 0
      width: auto
